<!DOCTYPE html>
<html lang="nl">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Extraordinary Edinburgh</title>
      <link rel="stylesheet" href="stylesheet/style.css">
   </head>
   
   <body class="castleback">
      <header>
            <a href="index.html" class="logo">Extraordinary Edinburgh</a>
         <nav>
            <a href="geschiedenis.html">Geschiedenis</a>
            <a href="beziens.html">Bezienswaardigheden</a>
            <a href="wist.html">Wist je dat?</a>
            <a href="mijn.html">Mijn ervaring</a>
            <a href="index.html">Home</a>
         </nav>
      </header>
      <main class="maintext">
         <h1 class="titleindex">Extraordinary Edinburgh</h1>
         <h2 class="kopindex">Over Edinburgh</h2>
         <p class="textindex">Edinburgh is de hoofdstad van Schotland. Dit komt doordat Koning James IV
            het koninklijk hof naar Edinburgh had geplaatst waardoor de stad met volmacht de hoofdstad werd. 
            Verder is Edinburgh natuurlijk ook een prachtstad vol natuur en architectuur en een rijke geschiedenis.
            Op deze site vind je hier ook meer informatie over. We behandelen de geschiedenis, bezienswaardigheden, 
            interessante wist-je-datjes en mijn eigen ervaring in de stad! Ontdek het allemaal op Extraordinary Edinburgh.
         </p>
      </main>
      <footer class="indexbronnen">
         <ul class="bronnena">
            <li><a href="bronnen.html">BRONNEN:</a></li>
            <li><a href="https://localhistories.org/a-history-of-edinburgh/">localhistories.org</a></li>
            <!--gs van edi-->
            <li><a href="https://www.scotsman.com/whats-on/arts-and-entertainment/gardyloo-the-grim-story-of-unsanitary-edinburgh-1480434">scotsman.com</a></li>
            <!--gardyloo-->
            <li><a href="https://edinburghtips.nl/bezienswaardigheden.html">edinburghtips.nl</a></li>
            <!--bezienswaardigheden-->
            <li><a href="https://www.edinburghcastle.scot/see-and-do/highlights/one-oclock-gun">edinburghcastle.scot</a></li>
            <!--one o'clock gun-->
            <li><a href="https://www.nms.ac.uk/explore-our-collections/stories/natural-sciences/dolly-the-sheep/">nms.ac.uk</a></li>               <!--dolly the sheep-->
            <li><a href="https://www.wallpaperflare.com/edinburgh-castle-built-structure-architecture-building-exterior-wallpaper-elstn/download/1920x1080">wallpaperflare.com</a></li>
            <!--achtergrond home page-->
         </ul>
         <ul class="bronnenb">
            <li><a href="https://www.npg.org.uk/collections/search/portrait/mw123823/King-Malcolm-III-of-Scotland">npg.org.uk</a></li>
            <!--gs foto van King Malcolm 111-->
            <li><a href="https://ewh.org.uk/explore/iconic-buildings-and-monuments/canongate-tolbooth/">ewh.org.uk</a></li>
            <!--foto canongate toolbooth-->
            <li><a href="https://www.meisterdrucke.be/fijne-kunsten-afdruk/Thomas-Hosmer-Shepherd/942062/Groente--en-vismarkt,-van-de-Rainbow-Gallery,-Edinburgh-%28gravure%29.html">meisterdrucke.be</a></li>
            <!--gs north bridge-->
            <li><a href="https://www.britainexpress.com/scotland/Lothian/properties/scott-monument.htm">britainexpress.com</a></li>
            <!--gs Scott monument-->
            <li><a href="https://letsgowiththechildren.co.uk/places-to-go/museum-of-childhood-edinburgh/">letsgowiththechildren.co.uk</a></li>
            <!--gs Museum of Childhood-->
            <li><a href="https://accidentallywesanderson.com/places/national-museum-of-scotland/">accidentallywesanderson.com</a></li>
            <!--gs National museum of scotland-->
            <li><a href="https://www.historic-uk.com/HistoryMagazine/DestinationsUK/Edinburgh/#:~:text=When%20in%20the%2015th%20century,became%20the%20capital%20by%20proxy.">www.historic-uk.com</a></li>
            <!--waarom edinburgh de hoofdstad is-->
         </ul>
      </footer>
   </body>
</html>